width = 700;
height = 700;
class ball:
    def __init__(self, xpos,ypos,xspeed,yspeed,col):
        self.x = xpos;
        self.y = ypos;
        self.xspeed = xspeed;
        self.yspeed = yspeed;
        self.col = col;
        
    def update(self):
        if self.x > width:
            self.x =1;
        if self.y > height:
            self.y = 1;
        if self.x < 0:
            self.x =width-1;
        if self.y < 0:
            self.y = height-1;
        self.x = self.x + self.xspeed;
        self.y =self.y + self.yspeed;
        
    def display(self):
        fill(self.col);
        rectMode(CENTER);
        rect(self.x, self.y , 20,20);
    
#b1 = ball(10,50,5,0,color(0,255,0));
#b2 = ball(600,50,-5,0,color(0,0,255));
balls = [];
#balls.append(b1);
#balls.append(b2);
def setup():
    size(height,width);
    background(255);
    #frameRate(10);

ballspos = []

def currepos():
    ballspos = []
    for b in range(len(balls)):
        a = ((int(balls[b].x)), int((balls[b].y)))
        d = ((int(balls[b].x))+20, int((balls[b].y))-20)
        tuds = (a,d)
        ballspos.append(tuds)
    return ballspos

def draw():
    background(255)
    #if b1.x == b2.x and b1.y == b2.y :
     #   print("collided");
    if mousePressed:
        balls.append( ball(mouseX,mouseY,random(-10,10),random(-10,10), color(random(0,255),random(0,255),random(0,255))));
        
    for i in range(len(balls)):
        balls[i].display();
        balls[i].update();
    
    dms = currepos()
    
    for i in range(len(dms)):
        for j in range(len(dms)):
            cornerupx   = dms[i][0][0] - 25
            cornerupy   = dms[i][0][1] - 25
            cornerdownx = dms[i][1][0] + 25
            cornerdowny = dms[i][1][1] + 25
            dinXband = False
            dinYband = False
            ainXband = False
            ainYband = False
            if dms[j][0][0] >= cornerupx and dms[j][0][0] <= cornerdownx:
                ainXband = True
            if dms[j][0][1] >= cornerupy and dms[j][0][1] <= cornerdowny:
                ainYband = True
            if dms[j][1][0] >= cornerupx and dms[j][1][0] <= cornerdownx:
                dinXband = True
            if dms[j][1][1] >= cornerupy and dms[j][1][1] <= cornerdowny:
                dinYband = True
            if i == j or i > j:
                pass
            elif ainXband and ainYband and dinXband and dinYband:
                print('arrrgghfdsfdasfadsfsdfasd')
                print(str(i) + 'and for j' + str(j))
                print(dms[i] + dms[j])
                balls[i].xspeed = 0
                balls[i].yspeed = 0
                balls[j].xspeed = 0
                balls[j].yspeed = 0
            else:
                pass
                
                
        
